<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Computation Thinking : 刘二大人的教学日志站点">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Computation Thinking</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/liuii">View on GitHub</a>

          <h1 id="project_title">Computation Thinking</h1>
          <h2 id="project_tagline">刘二大人的教学日志站点</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="置顶信息" class="anchor" href="#%E7%BD%AE%E9%A1%B6%E4%BF%A1%E6%81%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>置顶信息</h1>

<ul>
<li>《<code>计算思维</code>》教学资源站点位于：<a href="http://w.scse.hebut.edu.cn">http://w.scse.hebut.edu.cn</a>。本课程涉及到的OFFICE练习系统以及其他的相关工具都可以到该站点下载。<br>
</li>
<li>课后讨论可以到我的讨论区：<a href="https://github.com/liuii/guestBook/issues"><code>Goto</code></a>。<br>
</li>
<li>上机的周次安排：<br>
</li>
</ul>

<blockquote>
<p><code>高分子161/162/163</code>以下周次上机：4,7,9,11,13,15,17,19。上机机房是：9-811/9-813。  </p>

<p><code>制药161/162</code>和<code>安全161/162</code>以下周次上机：7,9,11,13,15,17,19。上机机房是：9-801/9-803。  </p>

<p><code>智能161/162</code>和<code>新能161/162</code>以下周次上机：5,8,10,12,14,16,18。上机机房是：9-809/9-811/9-813。  </p>

<p><code>自动化161/162/163</code>以下周次上机：5,8,10,12,14,16,18。上机机房是：9-811/9-813。  </p>
</blockquote>

<ul>
<li>解释一句，因为机房是按照30人的标准班规格进行建设和规划的，但是现在据说一个标准班是35人，所以请一定要到指定的机房当中上机。第一次上机的位置自己选吧，我就不指定机器号了（因为确实做不到）。<br>
</li>
<li>上机一定要带一卡通！！！<br>
</li>
<li>上机一定要带一卡通！！！<br>
</li>
<li>上机一定要带一卡通！！！<br>
</li>
<li>重要的事情要说三遍，因为不刷一卡通，不能上机。但是并不用花钱，不过一卡通至少要有几块钱（反正负的是不行的，可能至少1块钱，注意是可能，我并不清楚不能乱说，留个几块钱的余额目测是没问题的）的余额。</li>
</ul>

<hr>

<h1>
<a id="作业要求" class="anchor" href="#%E4%BD%9C%E4%B8%9A%E8%A6%81%E6%B1%82" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>作业要求</h1>

<ol>
<li>阅读《Visual C++程序设计基础》一书的前三章。<br>
</li>
</ol>

<hr>

<h1>
<a id="成绩组成" class="anchor" href="#%E6%88%90%E7%BB%A9%E7%BB%84%E6%88%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>成绩组成</h1>

<ol>
<li>Office操作的考试必须合格，这项成绩不合格会导致本课程无法拿到学分。<br>
</li>
<li>本课程的总分由计算思维部分的成绩和Office操作共同构成。</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
